{
  "name": "adblocker",
  "author": {
    "name": "Ghostery"
  },
  "type": "module",
  "description": "Ghostery adblocker",
  "contributors": [
  ],
  "license": "MPL-2.0",
  "homepage": "https://github.com/ghostery/adblocker#readme",
  "bugs": {
    "url": "https://github.com/ghostery/adblocker/issues"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ghostery/adblocker.git"
  },
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "build": "lerna run build",
    "test": "pnpm -r run test",
    "clean": "lerna run --parallel clean && lerna clean --yes",
    "release": "auto shipit -v"
  },
  "devDependencies": {
    "@types/node": "26.2.0",
    "auto": "^11.3.6",
    "chalk": "^6.0.0",
    "globals": "^17.11.0",
    "lerna": "^10.0.0",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3"
  },
  "auto": {
    "name": "Ghostery Adblocker Bot",
    "email": "ghostery-adblocker-bot@users.noreply.github.com",
    "plugins": [
      "pnpm"
    ]
  },
  "pnpm": {
    "patchedDependencies": {
      "@remusao/counter@2.1.0": "patches/@remusao-counter-npm-2.1.0-3a2b9a70d3.patch"
    }
  }
}
